# Jersey

Fangbuch/: .classpath  .project  Fangbuch.properties  Fangbuch.script
Fangbuch/src/de/rf4/client/: HalloWeltTestClient.java
Fangbuch/src/de/rf4/em/: EntityManagerUtil.java  JPAUtilities.java
Fangbuch/src/de/rf4/entities/: AktuelleAusruestung.java  Ausruestung.java  Fang.java  Fisch.java  Koeder.java  Montage.java  See.java  Session.java  Spot.java  Wetter.java
Fangbuch/src/de/rf4/gui/: Fangbuch.java
Fangbuch/src/de/rf4/interfaces/: IFangbuch.java
Fangbuch/src/de/rf4/server/: Fanbuchserver.java  FangbuchWeb.java
Fangbuch/test/entities/: JPASeen.java
FangbuchWeb/: .project  pom.xml
FangbuchWeb/src/main/java/rf4/fangbuch/client/: HalloWeltTestServer.java
FangbuchWeb/src/main/java/rf4/fangbuch/entities/: AktuelleAusruestung.java  Ausruestung.java  Fang.java  Fisch.java  Koeder.java  Montage.java  See.java  Session.java  Spot.java  Wetter.java
FangbuchWeb/src/main/java/rf4/fangbuch/server/: FangbuchWeb.java  SessionManager.java
FangbuchWeb/src/main/java/rf4/fangbuch/util/: EntityManagerUtil.java  JPAUtilities.java
FangbuchWeb/src/test/java/rf4/fangbuch/test/: SessionTest.java
JaxRsHelloWorld/: .classpath  .project
JaxRsHelloWorld/src/minirestwebservice/: HalloWeltTestClient.java
JaxRsMitMaven/: .project  pom.xml
JaxRsMitMaven/src/main/java/minirestwebservice/: HalloWeltService.java  HalloWeltTestServer.java
JaxRsMitMaven/src/main/java/xmljaxb/: InputTO.java  ResultTO.java  XmlJaxbService.java
JaxRsMitMaven/src/test/java/minirestwebservice/: HalloWeltServiceTest.java
JaxRsMitMaven/src/test/java/xmljaxb/: XmlJaxbServiceTest.java
