SET DATABASE UNIQUE NAME HSQLDB638D288871
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.FISCH(BEZEICHNUNG VARCHAR(30) NOT NULL PRIMARY KEY,GEWICHTSUPERTROPHY INTEGER,GEWICHTTROPHY INTEGER,GEWICHTWERTIG INTEGER)
CREATE MEMORY TABLE PUBLIC.SEE(NAME VARCHAR(30) NOT NULL PRIMARY KEY,MINLEVEL INTEGER)
CREATE MEMORY TABLE PUBLIC.AKTUELLEAUSRUESTUNG(ID BIGINT NOT NULL PRIMARY KEY,AUSRUESTUNG_ID BIGINT,KOEDER_ID BIGINT,MONTAGE_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.AUSRUESTUNG(ID BIGINT NOT NULL PRIMARY KEY,BEMERKUNG VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FANG(ID BIGINT NOT NULL PRIMARY KEY,BEMERKUNG VARCHAR(255),ERSTELLDATUM TIMESTAMP,FANGZEIT TIME,GEWICHT INTEGER,TEMPERATUR DOUBLE,AKTUELLEAUSRUESTUNG_ID BIGINT,FISCH_BEZEICHNUNG VARCHAR(30),SESSION_ID BIGINT,SPOT_ID BIGINT,WETTER_ID BIGINT,CONSTRAINT FKRFVONPV52ISIXDT3Y1J6HBSF8 FOREIGN KEY(AKTUELLEAUSRUESTUNG_ID) REFERENCES PUBLIC.AKTUELLEAUSRUESTUNG(ID),CONSTRAINT FKTMLKI6HP4DWCF7FTI27SQ906F FOREIGN KEY(FISCH_BEZEICHNUNG) REFERENCES PUBLIC.FISCH(BEZEICHNUNG))
CREATE MEMORY TABLE PUBLIC.KOEDER(ID BIGINT NOT NULL PRIMARY KEY,KATEGORIE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MONTAGE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),PUNKTE INTEGER)
CREATE MEMORY TABLE PUBLIC.SESSION(ID BIGINT NOT NULL PRIMARY KEY,BENUTZER VARCHAR(255),ENDE TIMESTAMP,IGZEIT TIME,START TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.SPOT(ID BIGINT NOT NULL PRIMARY KEY,BEMERKUNG VARCHAR(255),NAME VARCHAR(255),X INTEGER,Y INTEGER,SEE_NAME VARCHAR(30),CONSTRAINT FK2MLLS4Y9VO23RUP9UARBBE4YM FOREIGN KEY(SEE_NAME) REFERENCES PUBLIC.SEE(NAME))
CREATE MEMORY TABLE PUBLIC.WETTER(ID BIGINT NOT NULL PRIMARY KEY,ART VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AUSRUESTUNGZUSESSION(SESSION_ID BIGINT NOT NULL,AKTUELLEAUSR\u00dcSTUNG_ID BIGINT NOT NULL,CONSTRAINT FK6JVLQ7RTWT703SY55N7JGCC7L FOREIGN KEY(AKTUELLEAUSR\u00dcSTUNG_ID) REFERENCES PUBLIC.AKTUELLEAUSRUESTUNG(ID),CONSTRAINT FKO0POVJ937A09N3CJPG1J2PP01 FOREIGN KEY(SESSION_ID) REFERENCES PUBLIC.SESSION(ID))
CREATE MEMORY TABLE PUBLIC.FISCHEZUSEEN(BEZEICHNUNG VARCHAR(30) NOT NULL,NAME VARCHAR(30) NOT NULL,CONSTRAINT FK84HCJFGKA1L6GPQOWMQHJON99 FOREIGN KEY(NAME) REFERENCES PUBLIC.SEE(NAME),CONSTRAINT FKPX4FY14U37PQL7PSOUVNVTY00 FOREIGN KEY(BEZEICHNUNG) REFERENCES PUBLIC.FISCH(BEZEICHNUNG))
ALTER TABLE PUBLIC.AKTUELLEAUSRUESTUNG ADD CONSTRAINT FK86MHWFJ2P7RVTHWB36A1FDVFH FOREIGN KEY(AUSRUESTUNG_ID) REFERENCES PUBLIC.AUSRUESTUNG(ID)
ALTER TABLE PUBLIC.AKTUELLEAUSRUESTUNG ADD CONSTRAINT FK7SPGIS7HJT41D6VJWNRUA0ROU FOREIGN KEY(KOEDER_ID) REFERENCES PUBLIC.KOEDER(ID)
ALTER TABLE PUBLIC.AKTUELLEAUSRUESTUNG ADD CONSTRAINT FKC0PT17A98VUMBT4QXC3T1D5QR FOREIGN KEY(MONTAGE_ID) REFERENCES PUBLIC.MONTAGE(ID)
ALTER TABLE PUBLIC.FANG ADD CONSTRAINT FKOWQU2TV9P4O0QBLWB0ENITJUP FOREIGN KEY(SESSION_ID) REFERENCES PUBLIC.SESSION(ID)
ALTER TABLE PUBLIC.FANG ADD CONSTRAINT FKSG57F8OD07J51LBNYALWGX488 FOREIGN KEY(SPOT_ID) REFERENCES PUBLIC.SPOT(ID)
ALTER TABLE PUBLIC.FANG ADD CONSTRAINT FK6W1TV2FW0DXAQI2Y2OPCFWC40 FOREIGN KEY(WETTER_ID) REFERENCES PUBLIC.WETTER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 16
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FISCH VALUES('Aland',0,0,0)
INSERT INTO FISCH VALUES('Brasse',0,0,0)
INSERT INTO SEE VALUES('Sura',24)
INSERT INTO AKTUELLEAUSRUESTUNG VALUES(9,6,4,8)
INSERT INTO AUSRUESTUNG VALUES(5,'Rute, Rolle, ...','Test')
INSERT INTO AUSRUESTUNG VALUES(6,'Rute, Rolle, ...','Test')
INSERT INTO FANG VALUES(13,NULL,'2018-05-23 20:43:20.500000','20:43:20',1500,NULL,9,'Brasse',10,1,12)
INSERT INTO FANG VALUES(14,NULL,'2018-05-23 20:43:20.504000','20:43:20',1501,NULL,9,'Brasse',10,1,12)
INSERT INTO FANG VALUES(15,NULL,'2018-05-23 20:43:20.509000','20:43:20',1502,NULL,9,'Brasse',10,1,12)
INSERT INTO KOEDER VALUES(3,NULL,'Tauwurm')
INSERT INTO KOEDER VALUES(4,NULL,'Erbsenbrei')
INSERT INTO MONTAGE VALUES(7,'Schlaufe',1)
INSERT INTO MONTAGE VALUES(8,'einfache Grund',3)
INSERT INTO SESSION VALUES(10,'Dominic',NULL,'19:00:00','2018-05-23 20:43:20.482000')
INSERT INTO SPOT VALUES(1,NULL,'Test 1',NULL,NULL,'Sura')
INSERT INTO SPOT VALUES(2,NULL,'Test 2',NULL,NULL,'Sura')
INSERT INTO WETTER VALUES(11,'Sonnig')
INSERT INTO WETTER VALUES(12,'Bew\u00f6lkt')
INSERT INTO FISCHEZUSEEN VALUES('Aland','Sura')
INSERT INTO FISCHEZUSEEN VALUES('Brasse','Sura')
